; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_nrf52840]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
framework = arduino
lib_archive = no
upload_port = /dev/tty.usbmodem14534201
monitor_port = /dev/tty.usbmodem14534201
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	https://github.com/gagregrog/EasierButton.git
build_flags = 
	-DNOT_AN_INTERRUPT=-1
	-DUSE_MPU6050

[env:seeed_xiao_nrf52840_sense]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840-sense
framework = arduino
lib_archive = no
upload_port = /dev/tty.usbmodem14534201
monitor_port = /dev/tty.usbmodem14534201
monitor_speed = 115200
lib_deps = 
	https://github.com/gagregrog/EasierButton.git
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.5
build_flags = 
	-DNOT_AN_INTERRUPT=-1
	-DUSE_LSM6DS3
